.page-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 650px auto;
}

.aboutus-photo {
  position: relative;
}

.aboutus-photo-photo {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.aboutus-photo-photo img {
  width: 100%;
  height: 650px;
}

.aboutus-photo-text {
  position: absolute;
  top: 15%;
  left: 5%;
}

.aboutus-photo-text h4 {
  font-weight: bolder;
  font-size: 60px;
  padding: 0px;
  margin: 10px 0px 0px 0px;
  color: white;
  font-family: "Lato", sans-serif;
}

.aboutus-photo-text p {
  font-weight: bolder;
  font-size: 35px;
  color: white;
  font-family: "Lato", sans-serif;
}

.aboutus-photo-text button {
  border: none;
  margin-top: 150px;
  padding: 25px;
  border-radius: 10px;
  font-weight: bolder;
  font-size: 35px;
  color: aliceblue;
  background-color: purple;
  font-family: "Lato", sans-serif;
}

.about-us-navbar {
  height: auto;
  color: #737374;
  background-color: #282829;
  padding: 20px;
}

.about-us-navbar ul {
  list-style-type: none;
  padding-left: 0px auto;
  margin: 0px auto;
  border: none;
}

.about-us-navbar li {
  display: inline-block;
}

.about-us-navbar li a {
  text-decoration: none;
  text-align: center;
  color: #e8eef1;
  margin: 5px;
  padding: 5px;
  font-family: "Lato", sans-serif;
}

#about-underline {
  border-bottom: 1px solid #e8eef1;
}

.about-us-navbar li a:hover {
  border-bottom: 1px solid #e8eef1;
}

#aboutuscontainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: 20px;
}

#aboutus {
  font-size: large;
  font-family: "Lato", sans-serif;
  padding: 10px 40px 20px 40px;
  text-align: justify;
}

.objectives {
  font-size: large;
  font-family: "Lato", sans-serif;
  padding: 0px 40px 40px 40px;
  text-align: justify;
}

.objectives ul {
  list-style-type: square;
}

.objectives li {
  padding-bottom: 20px;
}

.objectives h1 {
  color: #394096;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 20px;
}

.organiser-heading {
  font-size: large;
  font-family: "Lato", sans-serif;
  padding: 0px 40px 0px 40px;
  text-align: justify;
  color: #394096;
  text-align: center;
}

.organiser {
  font-size: large;
  font-family: "Lato", sans-serif;
  padding: 5px 40px 40px 40px;
  text-align: justify;
  display: flex;
  flex-flow: row;
  height: 230px;
}
.organiser-photo {
  margin-top: 15px;
  margin-left: 0px;
  margin-right: 30px;
  width: 18%;
  height: 220px;
}

.organiser-photo img {
  height: 100%;
  width: 100%;
}
.organiser-det {
  margin-left: 20px;
  width: 80%;
}

.organiser-det a {
  color: #7d1619;
}

.organiser h2 {
  color: #394096;
}

.organiser-2 {
  font-size: large;
  font-family: "Lato", sans-serif;
  padding: 5px 40px 40px 40px;
  text-align: justify;
  display: flex;
  flex-flow: row;
  height: 400px;
}
.organiser-photo-2 {
  
  width: 15%;
  height: 150px;
}

.organiser-photo-2 img {
  margin-top: 70px;
  margin-left: -10px;
}
.organiser-det-2 {
  margin-left: 87px;
  width: 80%;
}

.organiser-det-2 a {
  color: #7d1619;
  border-bottom: 1px solid #7d1619;
}

.organiser-2 h2 {
  color: #394096;
}
#aboutus h1 {
  color: #394096;
  text-align: center;
}

@media screen and (max-width: 322px) {
  .aboutus-photo-text {
    left: 20%;
  }
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 10%;
    left: 5%;
  }
  .aboutus-photo-text h4 {
    font-size: 20px;
  }
  .aboutus-photo-text p {
    font-size: 15px;
  }
  .aboutus-photo-text button {
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 20px;
  }
  #aboutus {
    padding: 10px 10px 10px 10px;
  }
  .objectives {
    padding: 10px 10px 10px 10px;
  }
  .organiser {
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
  }
  .organiser-photo {
    width: 100%;
    height: auto;
  }
  .organiser-det {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .organiser-det h2 {
    text-align: center;
  }
  .organiser-det a {
    text-align: center;
  }
  .organiser-2 {
    padding: 10px 0px 10px 10px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
  }
  .organiser-photo-2 {
    width: 100%;
    height: auto;
  }
  .organiser-photo-2 img {
   text-align: center;
   
  }
  .organiser-det-2 {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .organiser-det-2 h2 {
    text-align: center;
  }
  .organiser-det-2 a {
    text-align: center;
  }
}

@media screen and (max-width: 378px) and (min-width: 323px) {
  .aboutus-photo-text {
    left: 25%;
  }
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 10%;
    left: 5%;
  }
  .aboutus-photo-text h4 {
    font-size: 20px;
  }
  .aboutus-photo-text p {
    font-size: 15px;
  }
  .aboutus-photo-text button {
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }
  #aboutus {
    padding: 10px 10px 10px 10px;
  }
  .objectives {
    padding: 10px 10px 10px 10px;
  }
  .organiser {
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
  }
  .organiser-photo {
    width: 100%;
    height: auto;
  }
  .organiser-det {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .organiser-det h2 {
    text-align: center;
  }
  .organiser-det a {
    text-align: center;
  }
  .organiser-2 {
    padding: 10px 0px 10px 10px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
  }
  .organiser-photo-2 {
    width: 100%;
    height: auto;
    
  }
  .organiser-photo-2 img {
    text-align: center;
    margin-left: 20px;
   }
  .organiser-det-2 {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .organiser-det-2 h2 {
    text-align: center;
  }
  .organiser-det-2 a {
    text-align: center;
  }
}

@media screen and (max-width: 430px) and (min-width: 379px) {
  .aboutus-photo-text {
    left: 26%;
  }
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 10%;
    left: 5%;
  }
  .aboutus-photo-text h4 {
    font-size: 23px;
  }
  .aboutus-photo-text p {
    font-size: 15px;
  }
  .aboutus-photo-text button {
    margin-top: 20px;
    padding: 20px;
    font-size: 20px;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }
  #aboutus {
    padding: 10px 10px 10px 10px;
  }
  .objectives {
    padding: 10px 10px 10px 10px;
  }
  .organiser {
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
  }
  .organiser-photo {
    width: 100%;
    height: auto;
  }
  .organiser-det {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .organiser-det h2 {
    text-align: center;
  }
  .organiser-det a {
    text-align: center;
  }
  .organiser-2 {
    padding: 10px 0px 10px 10px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
  }
  .organiser-photo-2 {
    width: 100%;
    height: auto;
    
  }
  .organiser-photo-2 img {
    text-align: center;
    margin-left: 40px;
   }
  .organiser-det-2 {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .organiser-det-2 h2 {
    text-align: center;
  }
  .organiser-det-2 a {
    text-align: center;
  }
}

@media screen and (max-width: 769px) and (min-width: 431px) {
  .aboutus-photo-text {
    left: 40%;
  }
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 10%;
    left: 5%;
  }
  .aboutus-photo-text h4 {
    font-size: 30px;
  }
  .aboutus-photo-text p {
    font-size: 25px;
  }
  .aboutus-photo-text button {
    margin-top: 20px;
    padding: 30px;
    font-size: 30px;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }
  #aboutus {
    padding: 10px 10px 10px 10px;
  }
  .objectives {
    padding: 10px 10px 10px 10px;
  }
  .organiser {
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
  }
  .organiser-photo {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .organiser-photo img {
    width:  140.5px;
    height: auto;
  }
  .organiser-det {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .organiser-det h2 {
    text-align: center;
  }
  .organiser-det a {
    text-align: center;
  }
  .organiser-2 {
    padding: 10px 0px 10px 10px;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: auto;
  }
  .organiser-photo-2 {
    width: 100%;
    height: auto;
    
    text-align: center;
  }
  .organiser-photo-2 img {
    text-align: center;
  }
  .organiser-det-2 {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .organiser-det-2 h2 {
    text-align: center;
  }
  .organiser-det-2 a {
    text-align: center;
  }
}
