.page-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 450px auto;
}

.aboutus-photo {
  position: relative;
}

.aboutus-photo-photo {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.aboutus-photo-photo img {
  width: 100%;
  height: 450px;
}

.aboutus-photo-text {
  position: absolute;
  top: 35%;
  left: 40%;
}

.aboutus-photo-text h4 {
  font-weight: bolder;
  font-size: 60px;
  padding: 0px;
  margin: 10px 0px 0px 0px;
  color: white;
  font-family: "Lato", sans-serif;
}

#aboutuscontainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: 20px;
  font-family: "Lato", sans-serif;
  font-size: large;
}
.text {
  margin: 0px 50px 4px 100px;
}

.text a {
  color: #7d1619;
  margin: 0px;
  padding: 0px;
}
.text p {
}

.heading h1 {
  color: #394096;
  text-align: center;
}

@media screen and (max-width: 322px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 5%;
  }

  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }
  .text {
    margin: 0px 0px 4px 0px;
  }
}

@media screen and (max-width: 378px) and (min-width: 323px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 10%;
  }

  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }
  .text {
    margin: 0px 0px 4px 0px;
  }
}

@media screen and (max-width: 430px) and (min-width: 379px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 15%;
  }

  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }
  .text {
    margin: 0px 0px 4px 0px;
  }
}

@media screen and (max-width: 769px) and (min-width: 431px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 30%;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }
  .text {
    margin: 0px 0px 4px 0px;
  }
}
