.page-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 450px auto;
}

.aboutus-photo {
  position: relative;
}

.aboutus-photo-photo {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.aboutus-photo-photo img {
  width: 100%;
  height: 450px;
}

.aboutus-photo-text {
  position: absolute;
  top: 35%;
  left: 31.5%;
}

.aboutus-photo-text h4 {
  font-weight: bolder;
  font-size: 60px;
  padding: 0px;
  margin: 10px 0px 0px 0px;
  color: white;
  font-family: "Lato", sans-serif;
}

#aboutuscontainer {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 20px;
}

.heading {
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: large;
  font-family: "Lato", sans-serif;
  padding-bottom: 20px;
}

.heading a {
  color: #7d1619;
  font-size: 20px;
}

.about-table {
  width: 100%;
  justify-content: center;
}

.tg {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0px auto;
  width: 60%;
  margin-left: 20%;
}
.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.tg .tg-0lax {
  text-align: left;
  vertical-align: top;
}

@media screen and (max-width: 322px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 5%;
  }
  .aboutus-photo-text h4 {
    font-weight: bolder;
    font-size: 30px;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    color: white;
    font-family: "Lato", sans-serif;
  }

  #aboutuscontainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  .heading {
    width: 100%;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    padding-bottom: 20px;
  }

  .heading a {
    color: #7d1619;
    font-size: 12px;
  }
  .about-table {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .tg {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
}

@media screen and (max-width: 378px) and (min-width: 323px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 19%;
  }

  .aboutus-photo-text h4 {
    font-weight: bolder;
    font-size: 40px;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    color: white;
    font-family: "Lato", sans-serif;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 20px;
  }
  .heading {
    width: 100%;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    padding-bottom: 20px;
  }
  .heading a {
    color: #7d1619;
    font-size: 12px;
  }
  .about-table {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .tg {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
}

@media screen and (max-width: 430px) and (min-width: 379px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 22.5%;
  }
  .aboutus-photo-text h4 {
    font-weight: bolder;
    font-size: 45px;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    color: white;
    font-family: "Lato", sans-serif;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 20px;
  }
  .heading {
    width: 100%;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    padding-bottom: 20px;
  }

  .heading a {
    color: #7d1619;
    font-size: 12px;
  }
  .about-table {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .tg {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
}

@media screen and (max-width: 769px) and (min-width: 431px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 21%;
  }
  .aboutus-photo-text h4 {
    font-weight: bolder;
    font-size: 50px;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    color: white;
    font-family: "Lato", sans-serif;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 20px;
  }
  .heading {
    width: 100%;
    font-size: 15px;
    font-family: "Lato", sans-serif;
    padding-bottom: 20px;
  }

  .heading a {
    color: #7d1619;
    font-size: 20px;
  }
  .about-table {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .tg {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
}
