.page-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 450px auto;
}

.aboutus-photo {
  position: relative;
}

.aboutus-photo-photo {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.aboutus-photo-photo img {
  width: 100%;
  height: 450px;
}

.aboutus-photo-text {
  position: absolute;
  top: 35%;
  left: 40%;
}

.aboutus-photo-text h4 {
  font-weight: bolder;
  font-size: 60px;
  padding: 0px;
  margin: 10px 0px 0px 0px;
  color: white;
  font-family: "Lato", sans-serif;
}

#aboutuscontainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  margin: 20px;
}

.speakers {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: large;
  font-family: "Lato", sans-serif;
  display: flex;
  flex-flow: row;
  text-align: left;
}

.speakers-photo {
  margin-left: 40px;
  width: 20%;
  height: auto;
}
.speakers-photo img {
  width: 270px;
  height: 380px;
  justify-content: center;
}

.speakers-det {
  margin-right: 40px;
  margin-left: 20px;
  width: 80%;
}

.speakers-det a {
  color: #7d1619;
}

.speakers h2 {
  color: #394096;
}

.abstract-div {
  display: flex;
  flex-flow: row wrap;
  margin: 0px;
  padding: 0px;
}

.abstract {
  color: #394096;
  padding: 0px;
  margin: 0px;
  width: 11.5%;
}

.abstract-2 {
  width: 85%;
  text-align: justify;
  padding: 0px;
  margin: 0px;
}
.abstract-3 {
  color: #394096;
  padding: 0px;
  margin: 0px;
  width: 8.5%;
}

.abstract-4 {
  width: 90%;
  text-align: justify;
}

@media screen and (max-width: 322px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 15%;
  }

  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }
  .speakers {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  .abstract-div {
    display: flex;
    flex-flow: column wrap;
    margin: 0px;
    padding: 0px;
  }
  .abstract {
    width: 100%;
  }
  .abstract-2 {
    width: 100%;
  }
  .abstract-3 {
    width: 100%;
  }
  .abstract-4 {
    width: 100%;
  }
}

@media screen and (max-width: 378px) and (min-width: 323px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 19%;
  }

  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }

  .speakers {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  .abstract-div {
    display: flex;
    flex-flow: column wrap;
    margin: 0px;
    padding: 0px;
  }
  .abstract {
    width: 100%;
  }
  .abstract-2 {
    width: 100%;
  }
  .abstract-3 {
    width: 100%;
  }
  .abstract-4 {
    width: 100%;
  }
}

@media screen and (max-width: 430px) and (min-width: 379px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 22.5%;
  }

  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }

  .speakers {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  .abstract-div {
    display: flex;
    flex-flow: column wrap;
    margin: 0px;
    padding: 0px;
  }
  .abstract {
    width: 100%;
  }
  .abstract-2 {
    width: 100%;
  }
  .abstract-3 {
    width: 100%;
  }
  .abstract-4 {
    width: 100%;
  }
}

@media screen and (max-width: 769px) and (min-width: 431px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 35%;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }

  .speakers {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  .abstract-div {
    display: flex;
    flex-flow: column wrap;
    margin: 0px;
    padding: 0px;
  }
  .abstract {
    width: 100%;
  }
  .abstract-2 {
    width: 100%;
  }
  .abstract-3 {
    width: 100%;
  }
  .abstract-4 {
    width: 100%;
  }
}

@media screen and (max-width: 1280px) and (min-width: 769px) {
  .page-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 400px auto;
  }
  .about-us-navbar {
    display: none;
  }
  .aboutus-photo-photo img {
    width: 100%;
    height: 400px;
  }
  .aboutus-photo-text {
    position: absolute;
    top: 35%;
    left: 35%;
  }
  #aboutuscontainer {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 20px;
  }

  .speakers {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  .abstract-div {
    display: flex;
    flex-flow: column wrap;
    margin: 0px;
    padding: 0px;
  }
  .abstract {
    width: 100%;
  }
  .abstract-2 {
    width: 100%;
  }
  .abstract-3 {
    width: 100%;
  }
  .abstract-4 {
    width: 100%;
  }
}
